.client-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 4rem;
    font-size: $font-small;

    &__profile {
        grid-column: 1 / -1;
        display: flex;
        align-items: center;
        gap: 2rem;
    }

    &__mail {
        margin-left: 4rem;
    }

    &__text {
        p:not(:last-child) {
            margin-bottom: 1rem;
        }
    }

    span {
        color: $color-grey-3;
        display: block;
        margin-top: 1rem;   
    }

    i {
        color: $color-grey-3;
        margin-left: 1rem;   
    }
}